VITE_SUPABASE_PROJECT_ID="xqffkumomjzzobwvizjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZmZrdW1vbWp6em9id3ZpempqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMDQ5NjQsImV4cCI6MjA2ODc4MDk2NH0.69EATJCPZlk8B5mKpIdyKKoxuJcJoVBSus7mnh0LaIk"
VITE_SUPABASE_URL="https://xqffkumomjzzobwvizjj.supabase.co"
